Sigma.Core.Monitors.WPF/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:statusBar="clr-namespace:Sigma.Core.Monitors.WPF.ViewModel.CustomControls.StatusBar">


	<Style TargetType="{x:Type statusBar:StatusBarLegend}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type statusBar:StatusBarLegend}">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

						<StackPanel Orientation="Horizontal"
									VerticalAlignment="{TemplateBinding VerticalAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									Margin="{TemplateBinding Margin}">

							<Rectangle Height="{TemplateBinding Size}"
									   Width="{TemplateBinding Size}"
									   Fill="{TemplateBinding LegendColour}" />

							<Label Foreground="{TemplateBinding LabelColour}"
								   VerticalAlignment="Center"
								   FontSize="{TemplateBinding FontSize}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Content="{TemplateBinding Text}" />

						</StackPanel>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style TargetType="{x:Type statusBar:TaskVisualizer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type statusBar:TaskVisualizer}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ProgressBar Value="0.99" Margin="{TemplateBinding Margin}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
</ResourceDictionary>