Sigma.Core.Monitors.WPF/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:statusBar="clr-namespace:Sigma.Core.Monitors.WPF.ViewModel.CustomControls.StatusBar">


	<Style TargetType="{x:Type statusBar:StatusBarLegend}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type statusBar:StatusBarLegend}">

					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

						<StackPanel Orientation="Horizontal"
									VerticalAlignment="{TemplateBinding VerticalAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									Margin="{TemplateBinding Margin}">

							<Rectangle Height="{TemplateBinding Size}"
									   Width="{TemplateBinding Size}"
									   Fill="{TemplateBinding LegendColour}" />

							<Label Foreground="{TemplateBinding LabelColour}"
								   VerticalAlignment="Center"
								   FontSize="{TemplateBinding FontSize}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Content="{TemplateBinding Text}" />

						</StackPanel>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type statusBar:TaskVisualizer}">

		<Style.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<!-- Style for progress bar -->
					<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Style.Resources>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type statusBar:TaskVisualizer}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

						<StackPanel Orientation="Horizontal">

							<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
										 Value="0"
										 IsIndeterminate="{TemplateBinding IsIndeterminate}"
										 Margin="{TemplateBinding Margin}"
										 Foreground="{TemplateBinding ProgressColorBrush}">
								
								<ProgressBar.ToolTip>
									<ToolTip Content="{TemplateBinding Progress}"
											 ContentStringFormat="{}{0}%"/>
								</ProgressBar.ToolTip>
							</ProgressBar>

							<Label Foreground="{TemplateBinding TextColorBrush}"
								   VerticalAlignment="Center"
								   FontSize="{TemplateBinding FontSize}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Content="Downloading files" />

							<StackPanel Orientation="Horizontal">

								<TextBlock Foreground="{TemplateBinding TextColorBrush}"
										   FontSize="{TemplateBinding FontSize}"
										   FontFamily="{TemplateBinding FontFamily}"
										   Text = "."
										   Margin="0,7,0,0"/>

								<TextBlock Foreground="{TemplateBinding TextColorBrush}"
										   FontSize="{TemplateBinding FontSize}" 
										   FontFamily="{TemplateBinding FontFamily}" 
										   Text = "."
										   Margin="0,7,0,0">
								</TextBlock>

								<TextBlock Foreground="{TemplateBinding TextColorBrush}"
										   FontSize="{TemplateBinding FontSize}"
										   FontFamily="{TemplateBinding FontFamily}"
										   Text = "."
										   Margin="0,7,0,0">
								</TextBlock>

							</StackPanel>

						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>