Sigma.Core.Monitors.WPF/Themes/MaterialDesignColor.Sigma.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="SigmaPrimary50">#e1f5fe</Color>
  <Color x:Key="SigmaPrimary50Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary100">#b3e5fc</Color>
  <Color x:Key="SigmaPrimary100Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary200">#81d4fa</Color>
  <Color x:Key="SigmaPrimary200Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary300">#4fc3f7</Color>
  <Color x:Key="SigmaPrimary300Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary400">#29b6f6</Color>
  <Color x:Key="SigmaPrimary400Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary500">#03a9f4</Color>
  <Color x:Key="SigmaPrimary500Foreground">#DD000000</Color>
  <Color x:Key="SigmaPrimary600">#039be5</Color>
  <Color x:Key="SigmaPrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="SigmaPrimary700">#0288d1</Color>
  <Color x:Key="SigmaPrimary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="SigmaPrimary800">#0277bd</Color>
  <Color x:Key="SigmaPrimary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="SigmaPrimary900">#01579b</Color>
  <Color x:Key="SigmaPrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="SigmaAccent100">#80d8ff</Color>
  <Color x:Key="SigmaAccent100Foreground">#DD000000</Color>
  <Color x:Key="SigmaAccent200">#40c4ff</Color>
  <Color x:Key="SigmaAccent200Foreground">#DD000000</Color>
  <Color x:Key="SigmaAccent400">#00b0ff</Color>
  <Color x:Key="SigmaAccent400Foreground">#DD000000</Color>
  <Color x:Key="SigmaAccent700">#0091ea</Color>
  <Color x:Key="SigmaAccent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>