Sigma.Core.Monitors.WPF/View/CustomControls/TitleBar/SigmaAboutBoxGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sigma.Core.Monitors.WPF.View.CustomControls.TitleBar"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
																				xmlns:p="clr-namespace:Sigma.Core.Monitors.WPF.Properties">
	
	<Style TargetType="{x:Type local:SigmaAboutBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SigmaAboutBox}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Width="Auto"
							Height="Auto">
						
						<StackPanel Margin="{TemplateBinding Padding}">
						
							<Grid Width="{TemplateBinding ImageWidth}"
								  Height="{TemplateBinding ImageHeight}"
								  HorizontalAlignment="Center">
								<Image Source="{TemplateBinding Image}"/>
							</Grid>

							<TextBlock Text="{TemplateBinding Heading}"
									   Width="{TemplateBinding Width}"
									   Height="{TemplateBinding Height}"
									   Padding="{TemplateBinding Margin}"
									   HorizontalAlignment="Center"
									   TextAlignment="Center"
									   TextWrapping="Wrap"
									   FontSize="{DynamicResource H3}"/>

							<TextBlock Text="{TemplateBinding Text}"
									   Width="{TemplateBinding Width}"
									   Height="{TemplateBinding Height}"
									   Padding="{TemplateBinding Margin}"
									   HorizontalAlignment="Center"
									   TextAlignment="Center"
									   TextWrapping="Wrap"/>

							<Button Style="{DynamicResource MaterialDesignFlatButton}"
									Margin="0 8 0 0"
									HorizontalAlignment="Center"
									Content="{TemplateBinding ButtonContent}"
									Command="{TemplateBinding Close}"/>
						
							<StackPanel>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											Margin="0 0 0 -4">
									<Label Foreground="SlateGray" Content="{x:Static p:Resources.AboutBoxCreated}"/>
									<materialDesign:PackIcon Kind="Heart"
															 Foreground="DarkRed"
															 VerticalAlignment="Center"/>
									<Label Foreground="SlateGray" Content="{x:Static p:Resources.AboutBoxCompany}"/>
									<materialDesign:PackIcon Kind="LedOn"
															 VerticalAlignment="Center"/>
								</StackPanel>
								<TextBlock Foreground="SlateGray" TextAlignment="Center">Florian Cäsar, Michael Plainer</TextBlock>
							</StackPanel>
						</StackPanel>
						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>