Sigma.Core.Monitors.WPF/View/CustomControls/StatusBar/TaskVisualizerGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Sigma.Core.Monitors.WPF.View.CustomControls.StatusBar">
	
	<Style TargetType="{x:Type local:TaskVisualizer}">

		<Style.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<!-- Style for progress bar -->
					<ResourceDictionary
						Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Style.Resources>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:TaskVisualizer}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Visibility="{TemplateBinding Visibility}"
							Margin="{TemplateBinding Margin}">

						<StackPanel Orientation="Horizontal">

							<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
										 Value="{TemplateBinding Progress}"
										 IsIndeterminate="{TemplateBinding IsIndeterminate}"
										 Foreground="{TemplateBinding ProgressColorBrush}">

								<ProgressBar.ToolTip>
									<ToolTip Content="{TemplateBinding Progress}"
											 ContentStringFormat="{}{0:#}%" />
								</ProgressBar.ToolTip>
							</ProgressBar>

							<Label Foreground="{TemplateBinding TextColorBrush}"
								   VerticalAlignment="Center"
								   FontSize="{TemplateBinding FontSize}"
								   FontFamily="{TemplateBinding FontFamily}"
								   Content="{TemplateBinding ActiveExpressedType}"
								   ToolTip="{TemplateBinding ActiveTaskDescription}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>