Sigma.Core.Monitors.WPF/App.xaml

<!-- This file contains the general resources and definitions required for MahApps, MaterialDesignInXAML, Dragablz, and LiveCharts -->
<Application x:Class="Sigma.Core.Monitors.WPF.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Sigma.Core.Monitors.WPF"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>

				<!-- MahApps -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				
				<!-- Material Design -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				
				<!-- TODO: Remove? -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

				<!-- Material Design: MahApps Compatibility -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml "/>

				<!-- Dragablz Material Design -->
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

			</ResourceDictionary.MergedDictionaries>

			<!-- Dragablz Material Design -->
			<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

		</ResourceDictionary>
	</Application.Resources>
</Application>
