Sigma.Core.Monitors.WPF/App.xaml

<!-- This file contains the general resources and definitions required for MahApps, MaterialDesignInXAML, Dragablz, and LiveCharts -->
<Application x:Class="Sigma.Core.Monitors.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>

				<!-- MahApps -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<!-- Material Design -->
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

				<ResourceDictionary
						Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
				
                <!-- Material Design extension -->
                
                <ResourceDictionary 
                    Source="Themes/Styles/MaterialDesign/MaterialDesignExtensionStyles.xaml"/>
                
				<!-- Material Design and MahApps compatibility -->
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />

				<!-- Apply material Design to Dragablz -->
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />

		
				<!-- Custom swatch es defined in tutorial -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="Themes/MaterialDesignColor.Sigma.Named.xaml"/>
					</ResourceDictionary.MergedDictionaries>

					<!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
					<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
					<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
					<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
					
				</ResourceDictionary>

				<!-- secondary colour -->
				<ResourceDictionary>
					<!-- include your secondary pallette -->
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="Themes/MaterialDesignColor.Sigma.Named.xaml" />
					</ResourceDictionary.MergedDictionaries>

					<!-- include a single secondary accent color (and the associated forecolour) -->
					<SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
					<SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
				</ResourceDictionary>

				
				<!-- LiveCharts -->
				<!--Material design colors-->
				<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
				<!--Metro colors-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />-->
				<!--Blue gradient-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/blue.xaml" />-->
				<!--white gradient-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/white.xaml" />-->
				<!--black gradient-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" />-->

				<!--Select size, options are small, medium and large-->

				<!--small-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />-->
				<!--medium-->
				<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
				<!--large-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />-->

				<!--Select weight, options are light, normal and bold-->
				<!--light-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />-->
				<!--normal-->
				<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
				<!--bold-->
				<!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/bold.xaml" />-->

				<!--Also add the base theme, this is required always-->
				<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

				<!-- Custom colours -->
				<ResourceDictionary Source="Model/UI/Resources/MaterialDesignColours.xaml" />

				<!-- Custom styles -->
				<ResourceDictionary Source="Themes/Styles/SigmaStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- MahApps Brushes -->
			<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
			<SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
			<SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
			<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
			<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
				<GradientStop Color="{DynamicResource Primary700}" Offset="0" />
				<GradientStop Color="{DynamicResource Primary300}" Offset="1" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
			<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4" />

			<!-- Dragablz Material Design -->
			<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

		</ResourceDictionary>
	</Application.Resources>
</Application>