Sigma.Core.Monitors.WPF/View/Parameterisation/Defaults/SigmaSlider.xaml

<parameterisation:UserControlParameterVisualiser x:Class="Sigma.Core.Monitors.WPF.View.Parameterisation.Defaults.SigmaSlider"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:parameterisation="clr-namespace:Sigma.Core.Monitors.WPF.View.Parameterisation"
			 xmlns:converters="clr-namespace:Sigma.Core.Monitors.WPF.Utils.Converters"
			 xmlns:defaults="clr-namespace:Sigma.Core.Monitors.WPF.View.Parameterisation.Defaults"
			 mc:Ignorable="d" 
			 d:DesignHeight="20" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance defaults:SigmaSlider}">

	<parameterisation:UserControlParameterVisualiser.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</parameterisation:UserControlParameterVisualiser.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Slider Name="Slider" x:FieldModifier="public"
				Minimum="0" Maximum="1"
				ValueChanged="Slider_OnValueChanged"
				IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
				VerticalAlignment="Center"/>

		<defaults:DynamicConverterBox x:Name="TextBox" x:FieldModifier="public"
									  Grid.Column="1"
									  Margin="5,0,0,0"
									  VerticalAlignment="Center"/>
	</Grid>
</parameterisation:UserControlParameterVisualiser>



