Sigma.Core.Monitors.WPF/View/CustomControls/Panels/Control/SigmaPlaybackControlGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:control="clr-namespace:Sigma.Core.Monitors.WPF.View.CustomControls.Panels.Control"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Style TargetType="{x:Type control:SigmaPlaybackControl}">
		<Style.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<!-- Style for playback control -->
					<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
					<ResourceDictionary>
						<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
							<Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value = "Depth1"/>
							<Setter Property="Margin" Value="5,0,5,0"/>
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Style.Resources>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:SigmaPlaybackControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="{TemplateBinding Margin}"
							Visibility="{TemplateBinding Visibility}">
						
						<StackPanel Orientation="{TemplateBinding Orientation}">
							<Button>
								1
							</Button>
							<Button>
								2
							</Button>
							<Button>
								3
							</Button>
						</StackPanel>
						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>