Sigma.Core.Monitors.WPF/Panels/Games/TicTacToe/TicTacToeField.xaml

<UserControl x:Class="Sigma.Core.Monitors.WPF.Panels.Games.TicTacToe.TicTacToeField"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ticTacToe="clr-namespace:Sigma.Core.Monitors.WPF.Panels.Games.TicTacToe"
			 xmlns:converters="clr-namespace:Sigma.Core.Monitors.WPF.Utils.Converters"
			 mc:Ignorable="d" 
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		<Style TargetType="{x:Type ticTacToe:TicTacToeButton}">
			<Setter Property="Margin" Value="5,5,5,5"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<Button HorizontalAlignment="Center"
					Margin="0,5,0,0"
					Click="Reset_OnClick">Reset</Button>
		</StackPanel>

		<Grid Grid.Column="1"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  x:Name="ContentGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="75"/>
				<RowDefinition Height="75"/>
			</Grid.RowDefinitions>
		</Grid>

		<StackPanel Grid.Column="2"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<CheckBox IsChecked="{Binding Autoplay}"
					  Style="{StaticResource MaterialDesignCheckBox}"
					  HorizontalAlignment="Center">
				Autoplay
			</CheckBox>
			<Button IsEnabled="{Binding Autoplay, Converter={StaticResource InverseBooleanConverter}}"
					HorizontalAlignment="Center"
					Margin="0,5,0,0"
					Click="Move_OnClick">Next move</Button>
		</StackPanel>
	</Grid>

</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































